# NetBar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/firsttestapp/: ScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttestapp/: MainActivity.kt  NetBarApp.kt
app/src/main/java/com/example/firsttestapp/core/di/: KoinModules.kt  NetworkModules.kt
app/src/main/java/com/example/firsttestapp/core/network/: CallFunctions.kt  DataHolder.kt  KtorService.kt  Mappers.kt  UseCase.kt  extentaions.kt
app/src/main/java/com/example/firsttestapp/data/: CargoRepositoryIMP.kt
app/src/main/java/com/example/firsttestapp/data/mapper/: CargoMappers.kt
app/src/main/java/com/example/firsttestapp/data/model/: CargoResponse.kt  CityResponse.kt
app/src/main/java/com/example/firsttestapp/data/repository/: CargoRepository.kt
app/src/main/java/com/example/firsttestapp/di/: KoinModules.kt
app/src/main/java/com/example/firsttestapp/domain/model/: CargoEntity.kt  CityEntity.kt
app/src/main/java/com/example/firsttestapp/domain/usecase/: GetCargoListUseCase.kt
app/src/main/java/com/example/firsttestapp/presentation/HomeScreen/intent/: HomeEvents.kt  HomeScreenState.kt
app/src/main/java/com/example/firsttestapp/presentation/HomeScreen/view/: HomeScreen.kt  Materials.kt
app/src/main/java/com/example/firsttestapp/presentation/HomeScreen/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/firsttestapp/presentation/ui/share/: CustomTheme.kt  Shapes.kt  ShareMaterials.kt
app/src/main/java/com/example/firsttestapp/presentation/ui/theme/: Color.kt  Space.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/firsttestapp/: ViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
